# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Standard Edition
# Date created = 14:47:49  October 12, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		sdr_tx_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY sdr_tx_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:47:49  OCTOBER 12, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Active-HDL (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE tbl_rom.v
set_global_assignment -name VERILOG_FILE serial.v
set_global_assignment -name VERILOG_FILE sdr_tx_top.v
set_global_assignment -name QIP_FILE buf_in4.qip
set_global_assignment -name QIP_FILE buf_out11.qip
set_global_assignment -name VERILOG_FILE divider.v
set_global_assignment -name QIP_FILE pll1.qip
set_global_assignment -name VERILOG_FILE rst.v
set_global_assignment -name VERILOG_FILE test_led.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name QIP_FILE rom1.qip
set_location_assignment PIN_E1 -to push_btn1
set_location_assignment PIN_J15 -to push_btn2
set_location_assignment PIN_J16 -to push_btn3
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to push_btn3
set_location_assignment PIN_B7 -to uart_rx
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to uart_rx
set_location_assignment PIN_C8 -to uart_tx
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to uart_tx
set_location_assignment PIN_R8 -to clk_50MHZ
set_location_assignment PIN_A15 -to FPGA_LED0
set_location_assignment PIN_A13 -to FPGA_LED1
set_location_assignment PIN_B13 -to FPGA_LED2
set_location_assignment PIN_A11 -to FPGA_LED3
set_location_assignment PIN_D1 -to FPGA_LED4
set_location_assignment PIN_F3 -to FPGA_LED5
set_location_assignment PIN_B1 -to FPGA_LED6
set_location_assignment PIN_L3 -to FPGA_LED7
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_LED0
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_LED1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_LED2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_LED3
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_LED4
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_LED5
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_LED6
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_LED7
set_location_assignment PIN_J13 -to SDR_tx
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDR_tx
set_location_assignment PIN_T14 -to T_TEST1
set_location_assignment PIN_R13 -to T_TEST2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to T_TEST1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to T_TEST2
set_global_assignment -name QIP_FILE pll2.qip
set_global_assignment -name SDC_FILE sdr_tx.sdc
set_global_assignment -name QIP_FILE pll3.qip
set_global_assignment -name VERILOG_FILE dds_fm.v
set_global_assignment -name VERILOG_FILE upr1.v
set_global_assignment -name QIP_FILE rom65535.qip
set_global_assignment -name QIP_FILE rom2.qip
set_global_assignment -name QIP_FILE rom3.qip
set_global_assignment -name QIP_FILE rom4.qip
set_global_assignment -name QIP_FILE rom5.qip
set_global_assignment -name QIP_FILE bufin1_up.qip
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to push_btn1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to push_btn2
set_global_assignment -name VERILOG_FILE debounce_better_version.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top