|sdr_tx_top
clk_50MHZ => clk_50MHZ.IN1
push_btn1 => push_btn1.IN1
push_btn2 => push_btn2.IN1
push_btn3 => push_btn3.IN1
uart_rx => uart_rx.IN1
uart_tx << buf_out11:buf_out11_1.dataout
FPGA_LED0 << buf_out11:buf_out11_1.dataout
FPGA_LED1 << buf_out11:buf_out11_1.dataout
FPGA_LED2 << buf_out11:buf_out11_1.dataout
FPGA_LED3 << buf_out11:buf_out11_1.dataout
FPGA_LED4 << buf_out11:buf_out11_1.dataout
FPGA_LED5 << buf_out11:buf_out11_1.dataout
FPGA_LED6 << buf_out11:buf_out11_1.dataout
FPGA_LED7 << buf_out11:buf_out11_1.dataout
SDR_tx << buf_out11:buf_out11_1.dataout
T_TEST1 << buf_out11:buf_out11_1.dataout
T_TEST2 << buf_out11:buf_out11_1.dataout


|sdr_tx_top|rst:rst1
clk => a[0].CLK
clk => a[1].CLK
clk => a[2].CLK
clk => a[3].CLK
clk => a[4].CLK
clk => a[5].CLK
clk => a[6].CLK
clk => a[7].CLK
clk => a[8].CLK
clk => a[9].CLK
clk => a[10].CLK
clk => a[11].CLK
clk => a[12].CLK
clk => a[13].CLK
clk => a[14].CLK
clk => a[15].CLK
clk => a[16].CLK
clk => a[17].CLK
clk => a[18].CLK
clk => a[19].CLK
clk => a[20].CLK
clk => a[21].CLK
clk => a[22].CLK
clk => a[23].CLK
clk => a[24].CLK
clk => a[25].CLK
clk => a[26].CLK
clk => a[27].CLK
clk => a[28].CLK
clk => a[29].CLK
clk => a[30].CLK
clk => a[31].CLK
reset <= a[0].DB_MAX_OUTPUT_PORT_TYPE


|sdr_tx_top|rst:rst2
clk => a[0].CLK
clk => a[1].CLK
clk => a[2].CLK
clk => a[3].CLK
clk => a[4].CLK
clk => a[5].CLK
clk => a[6].CLK
clk => a[7].CLK
clk => a[8].CLK
clk => a[9].CLK
clk => a[10].CLK
clk => a[11].CLK
clk => a[12].CLK
clk => a[13].CLK
clk => a[14].CLK
clk => a[15].CLK
clk => a[16].CLK
clk => a[17].CLK
clk => a[18].CLK
clk => a[19].CLK
clk => a[20].CLK
clk => a[21].CLK
clk => a[22].CLK
clk => a[23].CLK
clk => a[24].CLK
clk => a[25].CLK
clk => a[26].CLK
clk => a[27].CLK
clk => a[28].CLK
clk => a[29].CLK
clk => a[30].CLK
clk => a[31].CLK
reset <= a[0].DB_MAX_OUTPUT_PORT_TYPE


|sdr_tx_top|pll3:pll3_inst1
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|sdr_tx_top|pll3:pll3_inst1|altpll:altpll_component
inclk[0] => pll3_altpll:auto_generated.inclk[0]
inclk[1] => pll3_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll3_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll3_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|sdr_tx_top|pll3:pll3_inst1|altpll:altpll_component|pll3_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|sdr_tx_top|test_led:tst1
clk => led_reg[0].CLK
clk => led_reg[1].CLK
clk => led_reg[2].CLK
clk => led_reg[3].CLK
clk => led_reg[4].CLK
clk => led_reg[5].CLK
clk => led_reg[6].CLK
clk => led_reg[7].CLK
clk => accum[0].CLK
clk => accum[1].CLK
clk => accum[2].CLK
clk => accum[3].CLK
clk => accum[4].CLK
clk => accum[5].CLK
clk => accum[6].CLK
clk => accum[7].CLK
clk => accum[8].CLK
clk => accum[9].CLK
clk => accum[10].CLK
clk => accum[11].CLK
clk => accum[12].CLK
clk => accum[13].CLK
clk => accum[14].CLK
clk => accum[15].CLK
clk => accum[16].CLK
clk => accum[17].CLK
clk => accum[18].CLK
clk => accum[19].CLK
clk => accum[20].CLK
clk => accum[21].CLK
clk => accum[22].CLK
clk => accum[23].CLK
clk => accum[24].CLK
clk => accum[25].CLK
clk => accum[26].CLK
clk => accum[27].CLK
clk => accum[28].CLK
clk => accum[29].CLK
clk => accum[30].CLK
clk => accum[31].CLK
clk => flag_clk[0].CLK
clk => flag_clk[1].CLK
clk => flag_clk[2].CLK
nreset => accum.OUTPUTSELECT
nreset => accum.OUTPUTSELECT
nreset => accum.OUTPUTSELECT
nreset => accum.OUTPUTSELECT
nreset => accum.OUTPUTSELECT
nreset => accum.OUTPUTSELECT
nreset => accum.OUTPUTSELECT
nreset => accum.OUTPUTSELECT
nreset => accum.OUTPUTSELECT
nreset => accum.OUTPUTSELECT
nreset => accum.OUTPUTSELECT
nreset => accum.OUTPUTSELECT
nreset => accum.OUTPUTSELECT
nreset => accum.OUTPUTSELECT
nreset => accum.OUTPUTSELECT
nreset => accum.OUTPUTSELECT
nreset => accum.OUTPUTSELECT
nreset => accum.OUTPUTSELECT
nreset => accum.OUTPUTSELECT
nreset => accum.OUTPUTSELECT
nreset => accum.OUTPUTSELECT
nreset => accum.OUTPUTSELECT
nreset => accum.OUTPUTSELECT
nreset => accum.OUTPUTSELECT
nreset => accum.OUTPUTSELECT
nreset => accum.OUTPUTSELECT
nreset => accum.OUTPUTSELECT
nreset => accum.OUTPUTSELECT
nreset => accum.OUTPUTSELECT
nreset => accum.OUTPUTSELECT
nreset => accum.OUTPUTSELECT
nreset => accum.OUTPUTSELECT
nreset => led_reg.OUTPUTSELECT
nreset => led_reg.OUTPUTSELECT
nreset => led_reg.OUTPUTSELECT
nreset => led_reg.OUTPUTSELECT
nreset => led_reg.OUTPUTSELECT
nreset => led_reg.OUTPUTSELECT
nreset => led_reg.OUTPUTSELECT
nreset => led_reg.OUTPUTSELECT
led[0] <= led_reg[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led_reg[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led_reg[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led_reg[3].DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led_reg[4].DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led_reg[5].DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led_reg[6].DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|sdr_tx_top|buf_in4:buf_in4_1
datain[0] => datain[0].IN1
datain[1] => datain[1].IN1
datain[2] => datain[2].IN1
datain[3] => datain[3].IN1
dataout[0] <= buf_in4_iobuf_in_g8i:buf_in4_iobuf_in_g8i_component.dataout
dataout[1] <= buf_in4_iobuf_in_g8i:buf_in4_iobuf_in_g8i_component.dataout
dataout[2] <= buf_in4_iobuf_in_g8i:buf_in4_iobuf_in_g8i_component.dataout
dataout[3] <= buf_in4_iobuf_in_g8i:buf_in4_iobuf_in_g8i_component.dataout


|sdr_tx_top|buf_in4:buf_in4_1|buf_in4_iobuf_in_g8i:buf_in4_iobuf_in_g8i_component
datain[0] => ibufa_0.DATA
datain[1] => ibufa_1.DATA
datain[2] => ibufa_2.DATA
datain[3] => ibufa_3.DATA
dataout[0] <= ibufa_0.OUT
dataout[1] <= ibufa_1.OUT
dataout[2] <= ibufa_2.OUT
dataout[3] <= ibufa_3.OUT


|sdr_tx_top|buf_out11:buf_out11_1
datain[0] => datain[0].IN1
datain[1] => datain[1].IN1
datain[2] => datain[2].IN1
datain[3] => datain[3].IN1
datain[4] => datain[4].IN1
datain[5] => datain[5].IN1
datain[6] => datain[6].IN1
datain[7] => datain[7].IN1
datain[8] => datain[8].IN1
datain[9] => datain[9].IN1
datain[10] => datain[10].IN1
dataout[0] <= buf_out11_iobuf_out_l1t:buf_out11_iobuf_out_l1t_component.dataout
dataout[1] <= buf_out11_iobuf_out_l1t:buf_out11_iobuf_out_l1t_component.dataout
dataout[2] <= buf_out11_iobuf_out_l1t:buf_out11_iobuf_out_l1t_component.dataout
dataout[3] <= buf_out11_iobuf_out_l1t:buf_out11_iobuf_out_l1t_component.dataout
dataout[4] <= buf_out11_iobuf_out_l1t:buf_out11_iobuf_out_l1t_component.dataout
dataout[5] <= buf_out11_iobuf_out_l1t:buf_out11_iobuf_out_l1t_component.dataout
dataout[6] <= buf_out11_iobuf_out_l1t:buf_out11_iobuf_out_l1t_component.dataout
dataout[7] <= buf_out11_iobuf_out_l1t:buf_out11_iobuf_out_l1t_component.dataout
dataout[8] <= buf_out11_iobuf_out_l1t:buf_out11_iobuf_out_l1t_component.dataout
dataout[9] <= buf_out11_iobuf_out_l1t:buf_out11_iobuf_out_l1t_component.dataout
dataout[10] <= buf_out11_iobuf_out_l1t:buf_out11_iobuf_out_l1t_component.dataout


|sdr_tx_top|buf_out11:buf_out11_1|buf_out11_iobuf_out_l1t:buf_out11_iobuf_out_l1t_component
datain[0] => obufa_0.IN
datain[1] => obufa_1.IN
datain[2] => obufa_2.IN
datain[3] => obufa_3.IN
datain[4] => obufa_4.IN
datain[5] => obufa_5.IN
datain[6] => obufa_6.IN
datain[7] => obufa_7.IN
datain[8] => obufa_8.IN
datain[9] => obufa_9.IN
datain[10] => obufa_10.IN
dataout[0] <= obufa_0.OUT
dataout[1] <= obufa_1.OUT
dataout[2] <= obufa_2.OUT
dataout[3] <= obufa_3.OUT
dataout[4] <= obufa_4.OUT
dataout[5] <= obufa_5.OUT
dataout[6] <= obufa_6.OUT
dataout[7] <= obufa_7.OUT
dataout[8] <= obufa_8.OUT
dataout[9] <= obufa_9.OUT
dataout[10] <= obufa_10.OUT


|sdr_tx_top|serial:serial1
reset => send_cnt[0].ACLR
reset => send_cnt[1].ACLR
reset => send_cnt[2].ACLR
reset => send_cnt[3].ACLR
reset => send_cnt[4].ACLR
reset => send_cnt[5].ACLR
reset => send_cnt[6].ACLR
reset => send_cnt[7].ACLR
reset => send_cnt[8].ACLR
reset => send_cnt[9].ACLR
reset => send_cnt[10].ACLR
reset => send_cnt[11].ACLR
reset => send_cnt[12].ACLR
reset => send_cnt[13].ACLR
reset => send_cnt[14].ACLR
reset => send_cnt[15].ACLR
reset => send_num[0].ACLR
reset => send_num[1].ACLR
reset => send_num[2].ACLR
reset => send_num[3].ACLR
reset => send_reg[0].ACLR
reset => send_reg[1].ACLR
reset => send_reg[2].ACLR
reset => send_reg[3].ACLR
reset => send_reg[4].ACLR
reset => send_reg[5].ACLR
reset => send_reg[6].ACLR
reset => send_reg[7].ACLR
reset => send_reg[8].ACLR
reset => flag[0].ACLR
reset => flag[1].ACLR
reset => rx_byte[0]~reg0.ACLR
reset => rx_byte[1]~reg0.ACLR
reset => rx_byte[2]~reg0.ACLR
reset => rx_byte[3]~reg0.ACLR
reset => rx_byte[4]~reg0.ACLR
reset => rx_byte[5]~reg0.ACLR
reset => rx_byte[6]~reg0.ACLR
reset => rx_byte[7]~reg0.ACLR
reset => shift_reg[0].ACLR
reset => shift_reg[1].ACLR
reset => shift_reg[2].ACLR
reset => shift_reg[3].ACLR
reset => shift_reg[4].ACLR
reset => shift_reg[5].ACLR
reset => shift_reg[6].ACLR
reset => shift_reg[7].ACLR
reset => num_bits[0].ACLR
reset => num_bits[1].ACLR
reset => num_bits[2].ACLR
reset => num_bits[3].ACLR
reset => cnt[0].ACLR
reset => cnt[1].ACLR
reset => cnt[2].ACLR
reset => cnt[3].ACLR
reset => cnt[4].ACLR
reset => cnt[5].ACLR
reset => cnt[6].ACLR
reset => cnt[7].ACLR
reset => cnt[8].ACLR
reset => cnt[9].ACLR
reset => cnt[10].ACLR
reset => cnt[11].ACLR
reset => cnt[12].ACLR
reset => cnt[13].ACLR
reset => cnt[14].ACLR
reset => cnt[15].ACLR
clk100 => send_cnt[0].CLK
clk100 => send_cnt[1].CLK
clk100 => send_cnt[2].CLK
clk100 => send_cnt[3].CLK
clk100 => send_cnt[4].CLK
clk100 => send_cnt[5].CLK
clk100 => send_cnt[6].CLK
clk100 => send_cnt[7].CLK
clk100 => send_cnt[8].CLK
clk100 => send_cnt[9].CLK
clk100 => send_cnt[10].CLK
clk100 => send_cnt[11].CLK
clk100 => send_cnt[12].CLK
clk100 => send_cnt[13].CLK
clk100 => send_cnt[14].CLK
clk100 => send_cnt[15].CLK
clk100 => send_num[0].CLK
clk100 => send_num[1].CLK
clk100 => send_num[2].CLK
clk100 => send_num[3].CLK
clk100 => send_reg[0].CLK
clk100 => send_reg[1].CLK
clk100 => send_reg[2].CLK
clk100 => send_reg[3].CLK
clk100 => send_reg[4].CLK
clk100 => send_reg[5].CLK
clk100 => send_reg[6].CLK
clk100 => send_reg[7].CLK
clk100 => send_reg[8].CLK
clk100 => flag[0].CLK
clk100 => flag[1].CLK
clk100 => rx_byte[0]~reg0.CLK
clk100 => rx_byte[1]~reg0.CLK
clk100 => rx_byte[2]~reg0.CLK
clk100 => rx_byte[3]~reg0.CLK
clk100 => rx_byte[4]~reg0.CLK
clk100 => rx_byte[5]~reg0.CLK
clk100 => rx_byte[6]~reg0.CLK
clk100 => rx_byte[7]~reg0.CLK
clk100 => shift_reg[0].CLK
clk100 => shift_reg[1].CLK
clk100 => shift_reg[2].CLK
clk100 => shift_reg[3].CLK
clk100 => shift_reg[4].CLK
clk100 => shift_reg[5].CLK
clk100 => shift_reg[6].CLK
clk100 => shift_reg[7].CLK
clk100 => num_bits[0].CLK
clk100 => num_bits[1].CLK
clk100 => num_bits[2].CLK
clk100 => num_bits[3].CLK
clk100 => cnt[0].CLK
clk100 => cnt[1].CLK
clk100 => cnt[2].CLK
clk100 => cnt[3].CLK
clk100 => cnt[4].CLK
clk100 => cnt[5].CLK
clk100 => cnt[6].CLK
clk100 => cnt[7].CLK
clk100 => cnt[8].CLK
clk100 => cnt[9].CLK
clk100 => cnt[10].CLK
clk100 => cnt[11].CLK
clk100 => cnt[12].CLK
clk100 => cnt[13].CLK
clk100 => cnt[14].CLK
clk100 => cnt[15].CLK
clk100 => shr[0].CLK
clk100 => shr[1].CLK
rx => shr[0].DATAIN
sbyte[0] => send_reg.DATAB
sbyte[1] => send_reg.DATAB
sbyte[2] => send_reg.DATAB
sbyte[3] => send_reg.DATAB
sbyte[4] => send_reg.DATAB
sbyte[5] => send_reg.DATAB
sbyte[6] => send_reg.DATAB
sbyte[7] => send_reg.DATAB
send => send_cnt.OUTPUTSELECT
send => send_cnt.OUTPUTSELECT
send => send_cnt.OUTPUTSELECT
send => send_cnt.OUTPUTSELECT
send => send_cnt.OUTPUTSELECT
send => send_cnt.OUTPUTSELECT
send => send_cnt.OUTPUTSELECT
send => send_cnt.OUTPUTSELECT
send => send_cnt.OUTPUTSELECT
send => send_cnt.OUTPUTSELECT
send => send_cnt.OUTPUTSELECT
send => send_cnt.OUTPUTSELECT
send => send_cnt.OUTPUTSELECT
send => send_cnt.OUTPUTSELECT
send => send_cnt.OUTPUTSELECT
send => send_cnt.OUTPUTSELECT
send => send_reg.OUTPUTSELECT
send => send_reg.OUTPUTSELECT
send => send_reg.OUTPUTSELECT
send => send_reg.OUTPUTSELECT
send => send_reg.OUTPUTSELECT
send => send_reg.OUTPUTSELECT
send => send_reg.OUTPUTSELECT
send => send_reg.OUTPUTSELECT
send => send_reg.OUTPUTSELECT
send => send_num.OUTPUTSELECT
send => send_num.OUTPUTSELECT
send => send_num.OUTPUTSELECT
send => send_num.OUTPUTSELECT
rx_byte[0] <= rx_byte[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_byte[1] <= rx_byte[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_byte[2] <= rx_byte[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_byte[3] <= rx_byte[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_byte[4] <= rx_byte[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_byte[5] <= rx_byte[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_byte[6] <= rx_byte[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_byte[7] <= rx_byte[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rbyte_ready <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
tx <= send_reg[0].DB_MAX_OUTPUT_PORT_TYPE
busy <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
rb[0] <= rx_byte[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rb[1] <= rx_byte[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rb[2] <= rx_byte[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rb[3] <= rx_byte[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rb[4] <= rx_byte[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rb[5] <= rx_byte[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rb[6] <= rx_byte[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rb[7] <= <GND>


|sdr_tx_top|dds_fm:dds1
fout <= Accum[31].DB_MAX_OUTPUT_PORT_TYPE
clk => Accum[0].CLK
clk => Accum[1].CLK
clk => Accum[2].CLK
clk => Accum[3].CLK
clk => Accum[4].CLK
clk => Accum[5].CLK
clk => Accum[6].CLK
clk => Accum[7].CLK
clk => Accum[8].CLK
clk => Accum[9].CLK
clk => Accum[10].CLK
clk => Accum[11].CLK
clk => Accum[12].CLK
clk => Accum[13].CLK
clk => Accum[14].CLK
clk => Accum[15].CLK
clk => Accum[16].CLK
clk => Accum[17].CLK
clk => Accum[18].CLK
clk => Accum[19].CLK
clk => Accum[20].CLK
clk => Accum[21].CLK
clk => Accum[22].CLK
clk => Accum[23].CLK
clk => Accum[24].CLK
clk => Accum[25].CLK
clk => Accum[26].CLK
clk => Accum[27].CLK
clk => Accum[28].CLK
clk => Accum[29].CLK
clk => Accum[30].CLK
clk => Accum[31].CLK
faza_m[0] => Add1.IN64
faza_m[1] => Add1.IN63
faza_m[2] => Add1.IN62
faza_m[3] => Add1.IN61
faza_m[4] => Add1.IN60
faza_m[5] => Add1.IN59
faza_m[6] => Add1.IN58
faza_m[7] => Add1.IN57
faza_m[8] => Add1.IN56
faza_m[9] => Add1.IN55
faza_m[10] => Add1.IN54
faza_m[11] => Add1.IN53
faza_m[12] => Add1.IN52
faza_m[13] => Add1.IN51
faza_m[14] => Add1.IN50
faza_m[15] => Add1.IN49
faza_m[16] => Add1.IN48
faza_m[17] => Add1.IN47
faza_m[18] => Add1.IN46
faza_m[19] => Add1.IN45
faza_m[20] => Add1.IN44
faza_m[21] => Add1.IN43
faza_m[22] => Add1.IN42
faza_m[23] => Add1.IN41
faza_m[24] => Add1.IN40
faza_m[25] => Add1.IN39
faza_m[26] => Add1.IN38
faza_m[27] => Add1.IN37
faza_m[28] => Add1.IN36
faza_m[29] => Add1.IN35
faza_m[30] => Add1.IN34
faza_m[31] => Add1.IN33
faza_f0[0] => Add0.IN32
faza_f0[1] => Add0.IN31
faza_f0[2] => Add0.IN30
faza_f0[3] => Add0.IN29
faza_f0[4] => Add0.IN28
faza_f0[5] => Add0.IN27
faza_f0[6] => Add0.IN26
faza_f0[7] => Add0.IN25
faza_f0[8] => Add0.IN24
faza_f0[9] => Add0.IN23
faza_f0[10] => Add0.IN22
faza_f0[11] => Add0.IN21
faza_f0[12] => Add0.IN20
faza_f0[13] => Add0.IN19
faza_f0[14] => Add0.IN18
faza_f0[15] => Add0.IN17
faza_f0[16] => Add0.IN16
faza_f0[17] => Add0.IN15
faza_f0[18] => Add0.IN14
faza_f0[19] => Add0.IN13
faza_f0[20] => Add0.IN12
faza_f0[21] => Add0.IN11
faza_f0[22] => Add0.IN10
faza_f0[23] => Add0.IN9
faza_f0[24] => Add0.IN8
faza_f0[25] => Add0.IN7
faza_f0[26] => Add0.IN6
faza_f0[27] => Add0.IN5
faza_f0[28] => Add0.IN4
faza_f0[29] => Add0.IN3
faza_f0[30] => Add0.IN2
faza_f0[31] => Add0.IN1
rst => Accum.OUTPUTSELECT
rst => Accum.OUTPUTSELECT
rst => Accum.OUTPUTSELECT
rst => Accum.OUTPUTSELECT
rst => Accum.OUTPUTSELECT
rst => Accum.OUTPUTSELECT
rst => Accum.OUTPUTSELECT
rst => Accum.OUTPUTSELECT
rst => Accum.OUTPUTSELECT
rst => Accum.OUTPUTSELECT
rst => Accum.OUTPUTSELECT
rst => Accum.OUTPUTSELECT
rst => Accum.OUTPUTSELECT
rst => Accum.OUTPUTSELECT
rst => Accum.OUTPUTSELECT
rst => Accum.OUTPUTSELECT
rst => Accum.OUTPUTSELECT
rst => Accum.OUTPUTSELECT
rst => Accum.OUTPUTSELECT
rst => Accum.OUTPUTSELECT
rst => Accum.OUTPUTSELECT
rst => Accum.OUTPUTSELECT
rst => Accum.OUTPUTSELECT
rst => Accum.OUTPUTSELECT
rst => Accum.OUTPUTSELECT
rst => Accum.OUTPUTSELECT
rst => Accum.OUTPUTSELECT
rst => Accum.OUTPUTSELECT
rst => Accum.OUTPUTSELECT
rst => Accum.OUTPUTSELECT
rst => Accum.OUTPUTSELECT
rst => Accum.OUTPUTSELECT


|sdr_tx_top|debounce_better_version:db1
clk => PB_state~reg0.CLK
clk => PB_cnt[0].CLK
clk => PB_cnt[1].CLK
clk => PB_cnt[2].CLK
clk => PB_cnt[3].CLK
clk => PB_cnt[4].CLK
clk => PB_cnt[5].CLK
clk => PB_cnt[6].CLK
clk => PB_cnt[7].CLK
clk => PB_cnt[8].CLK
clk => PB_cnt[9].CLK
clk => PB_cnt[10].CLK
clk => PB_cnt[11].CLK
clk => PB_cnt[12].CLK
clk => PB_cnt[13].CLK
clk => PB_cnt[14].CLK
clk => PB_cnt[15].CLK
clk => PB_sync_1.CLK
clk => PB_sync_0.CLK
PB => PB_sync_0.DATAIN
PB_state <= PB_state~reg0.DB_MAX_OUTPUT_PORT_TYPE
PB_down <= PB_down.DB_MAX_OUTPUT_PORT_TYPE
PB_up <= PB_up.DB_MAX_OUTPUT_PORT_TYPE


|sdr_tx_top|upr1:u1
adr_rom[0] <= reg_adr_rom[0].DB_MAX_OUTPUT_PORT_TYPE
adr_rom[1] <= reg_adr_rom[1].DB_MAX_OUTPUT_PORT_TYPE
adr_rom[2] <= reg_adr_rom[2].DB_MAX_OUTPUT_PORT_TYPE
adr_rom[3] <= reg_adr_rom[3].DB_MAX_OUTPUT_PORT_TYPE
adr_rom[4] <= reg_adr_rom[4].DB_MAX_OUTPUT_PORT_TYPE
adr_rom[5] <= reg_adr_rom[5].DB_MAX_OUTPUT_PORT_TYPE
adr_rom[6] <= reg_adr_rom[6].DB_MAX_OUTPUT_PORT_TYPE
adr_rom[7] <= reg_adr_rom[7].DB_MAX_OUTPUT_PORT_TYPE
adr_rom[8] <= reg_adr_rom[8].DB_MAX_OUTPUT_PORT_TYPE
adr_rom[9] <= reg_adr_rom[9].DB_MAX_OUTPUT_PORT_TYPE
adr_rom[10] <= reg_adr_rom[10].DB_MAX_OUTPUT_PORT_TYPE
adr_rom[11] <= reg_adr_rom[11].DB_MAX_OUTPUT_PORT_TYPE
adr_rom[12] <= reg_adr_rom[12].DB_MAX_OUTPUT_PORT_TYPE
adr_rom[13] <= reg_adr_rom[13].DB_MAX_OUTPUT_PORT_TYPE
adr_rom[14] <= reg_adr_rom[14].DB_MAX_OUTPUT_PORT_TYPE
adr_rom[15] <= reg_adr_rom[15].DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_reg[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_reg[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_reg[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_reg[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_reg[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_reg[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_reg[14].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_reg[15].DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_reg[16].DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_reg[17].DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_reg[18].DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_reg[19].DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_reg[20].DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_reg[21].DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_reg[22].DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_reg[23].DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_reg[24].DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_reg[25].DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_reg[26].DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_reg[27].DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_reg[28].DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_reg[29].DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_reg[30].DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_reg[31].DB_MAX_OUTPUT_PORT_TYPE
tst <= accum[31].DB_MAX_OUTPUT_PORT_TYPE
clk => data_reg[0].CLK
clk => data_reg[1].CLK
clk => data_reg[2].CLK
clk => data_reg[3].CLK
clk => data_reg[4].CLK
clk => data_reg[5].CLK
clk => data_reg[6].CLK
clk => data_reg[7].CLK
clk => data_reg[8].CLK
clk => data_reg[9].CLK
clk => data_reg[10].CLK
clk => data_reg[11].CLK
clk => data_reg[12].CLK
clk => data_reg[13].CLK
clk => data_reg[14].CLK
clk => data_reg[15].CLK
clk => data_reg[16].CLK
clk => data_reg[17].CLK
clk => data_reg[18].CLK
clk => data_reg[19].CLK
clk => data_reg[20].CLK
clk => data_reg[21].CLK
clk => data_reg[22].CLK
clk => data_reg[23].CLK
clk => data_reg[24].CLK
clk => data_reg[25].CLK
clk => data_reg[26].CLK
clk => data_reg[27].CLK
clk => data_reg[28].CLK
clk => data_reg[29].CLK
clk => data_reg[30].CLK
clk => data_reg[31].CLK
clk => accum[0].CLK
clk => accum[1].CLK
clk => accum[2].CLK
clk => accum[3].CLK
clk => accum[4].CLK
clk => accum[5].CLK
clk => accum[6].CLK
clk => accum[7].CLK
clk => accum[8].CLK
clk => accum[9].CLK
clk => accum[10].CLK
clk => accum[11].CLK
clk => accum[12].CLK
clk => accum[13].CLK
clk => accum[14].CLK
clk => accum[15].CLK
clk => accum[16].CLK
clk => accum[17].CLK
clk => accum[18].CLK
clk => accum[19].CLK
clk => accum[20].CLK
clk => accum[21].CLK
clk => accum[22].CLK
clk => accum[23].CLK
clk => accum[24].CLK
clk => accum[25].CLK
clk => accum[26].CLK
clk => accum[27].CLK
clk => accum[28].CLK
clk => accum[29].CLK
clk => accum[30].CLK
clk => accum[31].CLK
clk => sampl_speed[0].CLK
clk => sampl_speed[1].CLK
clk => sampl_speed[2].CLK
clk => sampl_speed[3].CLK
clk => sampl_speed[4].CLK
clk => sampl_speed[5].CLK
clk => sampl_speed[6].CLK
clk => sampl_speed[7].CLK
clk => sampl_speed[8].CLK
clk => sampl_speed[9].CLK
clk => sampl_speed[10].CLK
clk => sampl_speed[11].CLK
clk => sampl_speed[12].CLK
clk => sampl_speed[13].CLK
clk => sampl_speed[14].CLK
clk => sampl_speed[15].CLK
clk => sampl_speed[16].CLK
clk => sampl_speed[17].CLK
clk => sampl_speed[18].CLK
clk => sampl_speed[19].CLK
clk => sampl_speed[20].CLK
clk => sampl_speed[21].CLK
clk => sampl_speed[22].CLK
clk => sampl_speed[23].CLK
clk => sampl_speed[24].CLK
clk => sampl_speed[25].CLK
clk => sampl_speed[26].CLK
clk => sampl_speed[27].CLK
clk => sampl_speed[28].CLK
clk => sampl_speed[29].CLK
clk => sampl_speed[30].CLK
clk => sampl_speed[31].CLK
clk => speed.CLK
clk => reg_adr_rom[0].CLK
clk => reg_adr_rom[1].CLK
clk => reg_adr_rom[2].CLK
clk => reg_adr_rom[3].CLK
clk => reg_adr_rom[4].CLK
clk => reg_adr_rom[5].CLK
clk => reg_adr_rom[6].CLK
clk => reg_adr_rom[7].CLK
clk => reg_adr_rom[8].CLK
clk => reg_adr_rom[9].CLK
clk => reg_adr_rom[10].CLK
clk => reg_adr_rom[11].CLK
clk => reg_adr_rom[12].CLK
clk => reg_adr_rom[13].CLK
clk => reg_adr_rom[14].CLK
clk => reg_adr_rom[15].CLK
clk => front1[0].CLK
clk => front1[1].CLK
clk => front1[2].CLK
clk => front2[0].CLK
clk => front2[1].CLK
clk => front2[2].CLK
clk => front2[3].CLK
rst => reg_adr_rom.OUTPUTSELECT
rst => reg_adr_rom.OUTPUTSELECT
rst => reg_adr_rom.OUTPUTSELECT
rst => reg_adr_rom.OUTPUTSELECT
rst => reg_adr_rom.OUTPUTSELECT
rst => reg_adr_rom.OUTPUTSELECT
rst => reg_adr_rom.OUTPUTSELECT
rst => reg_adr_rom.OUTPUTSELECT
rst => reg_adr_rom.OUTPUTSELECT
rst => reg_adr_rom.OUTPUTSELECT
rst => reg_adr_rom.OUTPUTSELECT
rst => reg_adr_rom.OUTPUTSELECT
rst => reg_adr_rom.OUTPUTSELECT
rst => reg_adr_rom.OUTPUTSELECT
rst => reg_adr_rom.OUTPUTSELECT
rst => reg_adr_rom.OUTPUTSELECT
rst => data_reg[0].ENA
rst => data_reg[1].ENA
rst => data_reg[2].ENA
rst => data_reg[3].ENA
rst => data_reg[4].ENA
rst => data_reg[5].ENA
rst => data_reg[6].ENA
rst => data_reg[7].ENA
rst => data_reg[8].ENA
rst => data_reg[9].ENA
rst => data_reg[10].ENA
rst => data_reg[11].ENA
rst => data_reg[12].ENA
rst => data_reg[13].ENA
rst => data_reg[14].ENA
rst => data_reg[15].ENA
rst => data_reg[16].ENA
rst => data_reg[17].ENA
rst => data_reg[18].ENA
rst => data_reg[19].ENA
rst => data_reg[20].ENA
rst => data_reg[21].ENA
rst => data_reg[22].ENA
rst => data_reg[23].ENA
rst => data_reg[24].ENA
rst => data_reg[25].ENA
rst => data_reg[26].ENA
rst => data_reg[27].ENA
rst => data_reg[28].ENA
rst => data_reg[29].ENA
rst => data_reg[30].ENA
rst => data_reg[31].ENA
rst => accum[0].ENA
rst => accum[1].ENA
rst => accum[2].ENA
rst => accum[3].ENA
rst => accum[4].ENA
rst => accum[5].ENA
rst => accum[6].ENA
rst => accum[7].ENA
rst => accum[8].ENA
rst => accum[9].ENA
rst => accum[10].ENA
rst => accum[11].ENA
rst => accum[12].ENA
rst => accum[13].ENA
rst => accum[14].ENA
rst => accum[15].ENA
rst => accum[16].ENA
rst => accum[17].ENA
rst => accum[18].ENA
rst => accum[19].ENA
rst => accum[20].ENA
rst => accum[21].ENA
rst => accum[22].ENA
rst => accum[23].ENA
rst => accum[24].ENA
rst => accum[25].ENA
rst => accum[26].ENA
rst => accum[27].ENA
rst => accum[28].ENA
rst => accum[29].ENA
rst => accum[30].ENA
rst => accum[31].ENA
rst => sampl_speed[0].ENA
rst => sampl_speed[1].ENA
rst => sampl_speed[2].ENA
rst => sampl_speed[3].ENA
rst => sampl_speed[4].ENA
rst => sampl_speed[5].ENA
rst => sampl_speed[6].ENA
rst => sampl_speed[7].ENA
rst => sampl_speed[8].ENA
rst => sampl_speed[9].ENA
rst => sampl_speed[10].ENA
rst => sampl_speed[11].ENA
rst => sampl_speed[12].ENA
rst => sampl_speed[13].ENA
rst => sampl_speed[14].ENA
rst => sampl_speed[15].ENA
rst => sampl_speed[16].ENA
rst => sampl_speed[17].ENA
rst => sampl_speed[18].ENA
rst => sampl_speed[19].ENA
rst => sampl_speed[20].ENA
rst => sampl_speed[21].ENA
rst => sampl_speed[22].ENA
rst => sampl_speed[23].ENA
rst => sampl_speed[24].ENA
rst => sampl_speed[25].ENA
rst => sampl_speed[26].ENA
rst => sampl_speed[27].ENA
rst => sampl_speed[28].ENA
rst => sampl_speed[29].ENA
rst => sampl_speed[30].ENA
rst => sampl_speed[31].ENA
rst => speed.ENA
btn => front2[0].DATAIN
uart_in[0] => ~NO_FANOUT~
uart_in[1] => ~NO_FANOUT~
uart_in[2] => ~NO_FANOUT~
uart_in[3] => ~NO_FANOUT~
uart_in[4] => ~NO_FANOUT~
uart_in[5] => ~NO_FANOUT~
uart_in[6] => ~NO_FANOUT~
uart_in[7] => ~NO_FANOUT~
uart_rcv => ~NO_FANOUT~
rom_in[0] => Mult0.IN19
rom_in[1] => Mult0.IN18
rom_in[2] => Mult0.IN17
rom_in[3] => Mult0.IN16
rom_in[4] => Mult0.IN15
rom_in[5] => Mult0.IN14
rom_in[6] => Mult0.IN13
rom_in[7] => Mult0.IN12
rom_in[8] => Mult0.IN11
rom_in[9] => Mult0.IN10
rom_in[10] => Mult0.IN9
rom_in[11] => Mult0.IN8
rom_in[12] => Mult0.IN7
rom_in[13] => Mult0.IN6
rom_in[14] => Mult0.IN5
rom_in[15] => Mult0.IN4


|sdr_tx_top|rom5:rom_inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
address[12] => address[12].IN1
address[13] => address[13].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|sdr_tx_top|rom5:rom_inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_pqb1:auto_generated.address_a[0]
address_a[1] => altsyncram_pqb1:auto_generated.address_a[1]
address_a[2] => altsyncram_pqb1:auto_generated.address_a[2]
address_a[3] => altsyncram_pqb1:auto_generated.address_a[3]
address_a[4] => altsyncram_pqb1:auto_generated.address_a[4]
address_a[5] => altsyncram_pqb1:auto_generated.address_a[5]
address_a[6] => altsyncram_pqb1:auto_generated.address_a[6]
address_a[7] => altsyncram_pqb1:auto_generated.address_a[7]
address_a[8] => altsyncram_pqb1:auto_generated.address_a[8]
address_a[9] => altsyncram_pqb1:auto_generated.address_a[9]
address_a[10] => altsyncram_pqb1:auto_generated.address_a[10]
address_a[11] => altsyncram_pqb1:auto_generated.address_a[11]
address_a[12] => altsyncram_pqb1:auto_generated.address_a[12]
address_a[13] => altsyncram_pqb1:auto_generated.address_a[13]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_pqb1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_pqb1:auto_generated.q_a[0]
q_a[1] <= altsyncram_pqb1:auto_generated.q_a[1]
q_a[2] <= altsyncram_pqb1:auto_generated.q_a[2]
q_a[3] <= altsyncram_pqb1:auto_generated.q_a[3]
q_a[4] <= altsyncram_pqb1:auto_generated.q_a[4]
q_a[5] <= altsyncram_pqb1:auto_generated.q_a[5]
q_a[6] <= altsyncram_pqb1:auto_generated.q_a[6]
q_a[7] <= altsyncram_pqb1:auto_generated.q_a[7]
q_a[8] <= altsyncram_pqb1:auto_generated.q_a[8]
q_a[9] <= altsyncram_pqb1:auto_generated.q_a[9]
q_a[10] <= altsyncram_pqb1:auto_generated.q_a[10]
q_a[11] <= altsyncram_pqb1:auto_generated.q_a[11]
q_a[12] <= altsyncram_pqb1:auto_generated.q_a[12]
q_a[13] <= altsyncram_pqb1:auto_generated.q_a[13]
q_a[14] <= altsyncram_pqb1:auto_generated.q_a[14]
q_a[15] <= altsyncram_pqb1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|sdr_tx_top|rom5:rom_inst|altsyncram:altsyncram_component|altsyncram_pqb1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[8] => ram_block1a16.PORTAADDR8
address_a[8] => ram_block1a17.PORTAADDR8
address_a[8] => ram_block1a18.PORTAADDR8
address_a[8] => ram_block1a19.PORTAADDR8
address_a[8] => ram_block1a20.PORTAADDR8
address_a[8] => ram_block1a21.PORTAADDR8
address_a[8] => ram_block1a22.PORTAADDR8
address_a[8] => ram_block1a23.PORTAADDR8
address_a[8] => ram_block1a24.PORTAADDR8
address_a[8] => ram_block1a25.PORTAADDR8
address_a[8] => ram_block1a26.PORTAADDR8
address_a[8] => ram_block1a27.PORTAADDR8
address_a[8] => ram_block1a28.PORTAADDR8
address_a[8] => ram_block1a29.PORTAADDR8
address_a[8] => ram_block1a30.PORTAADDR8
address_a[8] => ram_block1a31.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[9] => ram_block1a16.PORTAADDR9
address_a[9] => ram_block1a17.PORTAADDR9
address_a[9] => ram_block1a18.PORTAADDR9
address_a[9] => ram_block1a19.PORTAADDR9
address_a[9] => ram_block1a20.PORTAADDR9
address_a[9] => ram_block1a21.PORTAADDR9
address_a[9] => ram_block1a22.PORTAADDR9
address_a[9] => ram_block1a23.PORTAADDR9
address_a[9] => ram_block1a24.PORTAADDR9
address_a[9] => ram_block1a25.PORTAADDR9
address_a[9] => ram_block1a26.PORTAADDR9
address_a[9] => ram_block1a27.PORTAADDR9
address_a[9] => ram_block1a28.PORTAADDR9
address_a[9] => ram_block1a29.PORTAADDR9
address_a[9] => ram_block1a30.PORTAADDR9
address_a[9] => ram_block1a31.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[10] => ram_block1a16.PORTAADDR10
address_a[10] => ram_block1a17.PORTAADDR10
address_a[10] => ram_block1a18.PORTAADDR10
address_a[10] => ram_block1a19.PORTAADDR10
address_a[10] => ram_block1a20.PORTAADDR10
address_a[10] => ram_block1a21.PORTAADDR10
address_a[10] => ram_block1a22.PORTAADDR10
address_a[10] => ram_block1a23.PORTAADDR10
address_a[10] => ram_block1a24.PORTAADDR10
address_a[10] => ram_block1a25.PORTAADDR10
address_a[10] => ram_block1a26.PORTAADDR10
address_a[10] => ram_block1a27.PORTAADDR10
address_a[10] => ram_block1a28.PORTAADDR10
address_a[10] => ram_block1a29.PORTAADDR10
address_a[10] => ram_block1a30.PORTAADDR10
address_a[10] => ram_block1a31.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[11] => ram_block1a16.PORTAADDR11
address_a[11] => ram_block1a17.PORTAADDR11
address_a[11] => ram_block1a18.PORTAADDR11
address_a[11] => ram_block1a19.PORTAADDR11
address_a[11] => ram_block1a20.PORTAADDR11
address_a[11] => ram_block1a21.PORTAADDR11
address_a[11] => ram_block1a22.PORTAADDR11
address_a[11] => ram_block1a23.PORTAADDR11
address_a[11] => ram_block1a24.PORTAADDR11
address_a[11] => ram_block1a25.PORTAADDR11
address_a[11] => ram_block1a26.PORTAADDR11
address_a[11] => ram_block1a27.PORTAADDR11
address_a[11] => ram_block1a28.PORTAADDR11
address_a[11] => ram_block1a29.PORTAADDR11
address_a[11] => ram_block1a30.PORTAADDR11
address_a[11] => ram_block1a31.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[12] => ram_block1a8.PORTAADDR12
address_a[12] => ram_block1a9.PORTAADDR12
address_a[12] => ram_block1a10.PORTAADDR12
address_a[12] => ram_block1a11.PORTAADDR12
address_a[12] => ram_block1a12.PORTAADDR12
address_a[12] => ram_block1a13.PORTAADDR12
address_a[12] => ram_block1a14.PORTAADDR12
address_a[12] => ram_block1a15.PORTAADDR12
address_a[12] => ram_block1a16.PORTAADDR12
address_a[12] => ram_block1a17.PORTAADDR12
address_a[12] => ram_block1a18.PORTAADDR12
address_a[12] => ram_block1a19.PORTAADDR12
address_a[12] => ram_block1a20.PORTAADDR12
address_a[12] => ram_block1a21.PORTAADDR12
address_a[12] => ram_block1a22.PORTAADDR12
address_a[12] => ram_block1a23.PORTAADDR12
address_a[12] => ram_block1a24.PORTAADDR12
address_a[12] => ram_block1a25.PORTAADDR12
address_a[12] => ram_block1a26.PORTAADDR12
address_a[12] => ram_block1a27.PORTAADDR12
address_a[12] => ram_block1a28.PORTAADDR12
address_a[12] => ram_block1a29.PORTAADDR12
address_a[12] => ram_block1a30.PORTAADDR12
address_a[12] => ram_block1a31.PORTAADDR12
address_a[13] => address_reg_a[0].DATAIN
address_a[13] => decode_c8a:rden_decode.data[0]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
clock0 => address_reg_a[0].CLK
clock0 => out_address_reg_a[0].CLK
q_a[0] <= mux_iob:mux2.result[0]
q_a[1] <= mux_iob:mux2.result[1]
q_a[2] <= mux_iob:mux2.result[2]
q_a[3] <= mux_iob:mux2.result[3]
q_a[4] <= mux_iob:mux2.result[4]
q_a[5] <= mux_iob:mux2.result[5]
q_a[6] <= mux_iob:mux2.result[6]
q_a[7] <= mux_iob:mux2.result[7]
q_a[8] <= mux_iob:mux2.result[8]
q_a[9] <= mux_iob:mux2.result[9]
q_a[10] <= mux_iob:mux2.result[10]
q_a[11] <= mux_iob:mux2.result[11]
q_a[12] <= mux_iob:mux2.result[12]
q_a[13] <= mux_iob:mux2.result[13]
q_a[14] <= mux_iob:mux2.result[14]
q_a[15] <= mux_iob:mux2.result[15]


|sdr_tx_top|rom5:rom_inst|altsyncram:altsyncram_component|altsyncram_pqb1:auto_generated|decode_c8a:rden_decode
data[0] => eq_node[1].IN0
data[0] => eq_node[0].IN0
eq[0] <= eq_node[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq_node[1].DB_MAX_OUTPUT_PORT_TYPE


|sdr_tx_top|rom5:rom_inst|altsyncram:altsyncram_component|altsyncram_pqb1:auto_generated|mux_iob:mux2
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[8].IN1
data[9] => result_node[9].IN1
data[10] => result_node[10].IN1
data[11] => result_node[11].IN1
data[12] => result_node[12].IN1
data[13] => result_node[13].IN1
data[14] => result_node[14].IN1
data[15] => result_node[15].IN1
data[16] => result_node[0].IN1
data[17] => result_node[1].IN1
data[18] => result_node[2].IN1
data[19] => result_node[3].IN1
data[20] => result_node[4].IN1
data[21] => result_node[5].IN1
data[22] => result_node[6].IN1
data[23] => result_node[7].IN1
data[24] => result_node[8].IN1
data[25] => result_node[9].IN1
data[26] => result_node[10].IN1
data[27] => result_node[11].IN1
data[28] => result_node[12].IN1
data[29] => result_node[13].IN1
data[30] => result_node[14].IN1
data[31] => result_node[15].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_node[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_node[15].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[15].IN0
sel[0] => _.IN0
sel[0] => result_node[14].IN0
sel[0] => _.IN0
sel[0] => result_node[13].IN0
sel[0] => _.IN0
sel[0] => result_node[12].IN0
sel[0] => _.IN0
sel[0] => result_node[11].IN0
sel[0] => _.IN0
sel[0] => result_node[10].IN0
sel[0] => _.IN0
sel[0] => result_node[9].IN0
sel[0] => _.IN0
sel[0] => result_node[8].IN0
sel[0] => _.IN0
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


